# LocaleCraftBD

./: README.md  gradle.properties  publish-credentials.gradle  publish-package.gradle  settings.gradle.kts
app/: build.gradle.kts
app/bd-navigator/: build.gradle.kts
app/bd-navigator/src/androidTest/java/com/example/bd_navigator/: ExampleInstrumentedTest.kt
app/bd-navigator/src/test/java/com/example/bd_navigator/: ExampleUnitTest.kt
app/src/androidTest/java/rakib/hasan/localecraftbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rakib/hasan/localecraftbd/: MainActivity.kt
app/src/main/java/rakib/hasan/localecraftbd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rakib/hasan/localecraftbd/: ExampleUnitTest.kt
bd-navigator/: build.gradle.kts
bd-navigator/src/androidTest/java/rakib/hasan/navigate/: ExampleInstrumentedTest.kt
bd-navigator/src/main/java/rakib/hasan/navigate/: DivisionInfo.kt  Utils.kt
bd-navigator/src/main/java/rakib/hasan/navigate/model/division/: Division.kt  DivisionDto.kt
bd-navigator/src/test/java/rakib/hasan/navigate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local-craft-bd/: build.gradle.kts
local-craft-bd/src/main/java/rakib/hasan/testlib/: TestLibMainClass.kt  Utils.kt
local-craft-bd/src/main/java/rakib/hasan/testlib/model/division/: Division.kt  DivisionDto.kt
local-craft-bd/src/main/resources/: divisions.json
locale-craft-bd/src/main/java/rakib/hasan/geo/: DivisionInfo.kt  Utils.kt
locale-craft-bd/src/main/java/rakib/hasan/geo/model/division/: Division.kt  DivisionDto.kt
locale-craft-bd/src/main/resources/: districts.json  unions.json  upazilas.json
