org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=io.github.rakibhasan1030.localeCraftBD
POM_DESCRIPTION=This project contain all information of the devision, district, sub-district and unions.
POM_URL=https://github.com/rakibhasan1030/LocaleCraftBD
POM_SCM_URL=https://github.com/rakibhasan1030/LocaleCraftBD
POM_SCM_CONNECTION=scm:git@github.com:rakibhasan1030/LocaleCraftBD.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rakibhasan1030/LocaleCraftBD.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/rakibhasan1030/LocaleCraftBD/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rakibhasan1030
POM_DEVELOPER_NAME=Rakib Hasan
POM_DEVELOPER_EMAIL=rakibhasan1030@gmail.com
signing.keyId=1AF84DF9
signing.password=Rakib7928
signing.secretKeyRingFile=C\:/Users/rakib/.gnupg/secring.gpg
ossrhUsername=rakibhasan1030
ossrhPassword=#Rakib7928Sonatype












































